# ANSI Common Lisp
Lately, I have been growing more interested in learning why the Lisp family of languages has been widely regarded as some of the most powerful languages ever invented. What
originally got me interested in Lisp languages in the first place was Emacs Lisp. I have heard of countless stories of people swearing that absolutely everything is possible
with Emacs because it is essentially just a small program written in C that supports an entire environment above it in Lisp, namely Emacs Lisp. It can do absolutely anything.
I never got enough experience with Emacs Lisp to consider myself an expert with it. And I never reached that "a-ha" moment that I expected to truly enlighten my understanding
of Lisp. But I still feel that itch to come back and keep learning more and more about it until I understand why RMS himself refuses to learn anything other than C and Lisp,
or why all the deep wizards of the Church of Emacs swear it is the greatest thing to happen to them. I plan to use this personal repository of example Common Lisp code as a
means to learn and understand more about Lisp so that I may one day reach that same runner's high that so many others have claimed to reach.

# Resources
Common Lisp, https://lisp-lang.org/ \
Practical Common Lisp, https://gigamonkeys.com/book/ \
ANSI Common Lisp, https://paulgraham.com/acl.html \
On Lisp, https://paulgraham.com/onlisp.html \
Let Over Lambda, https://letoverlambda.com/ \
SBCL Manual, https://www.sbcl.org/manual/ \
CLiki, https://www.cliki.net/

# Tips
(describe #'function-name)
